.version 8.0
.target sm_80
.address_size 64

// ROUGE-V test kernel: atom.cas / exch / min / max.
// Each thread operates on its thread-private slot (g = ctaid*ntid+tid):
//   cas  : mem=42,  cas 42->100  => old 42, new 100
//   exch : mem=11,  exch 55      => old 11, new 55
//   min  : mem=50,  min 10 (s32) => old 50, new 10
//   max  : mem=20,  max 90 (u32) => old 20, new 90
// Old values are written to separate buffers so the host can verify both
// the returned old value and the final memory contents. Exercises
// atom.cas.b32 (cmpxchg), atom.exch.b32 (xchg), atom.min.s32 / max.u32
// (atomicrmw smin/umax) in both the interpreter and the ptx2ir AOT path.
// For f32 the cas is lowered as b32 bitcast (no native f32 cmpxchg).

.visible .entry atom_cas(
    .param .u64 ac_param_0,
    .param .u64 ac_param_1,
    .param .u64 ac_param_2,
    .param .u64 ac_param_3,
    .param .u64 ac_param_4,
    .param .u64 ac_param_5,
    .param .u64 ac_param_6,
    .param .u64 ac_param_7,
    .param .u32 ac_param_8
)
{
    .reg .b32 %r<20>;
    .reg .b64 %rd<14>;
    .reg .pred %p<2>;

    ld.param.u64 %rd1, [ac_param_0];
    ld.param.u64 %rd2, [ac_param_1];
    ld.param.u64 %rd3, [ac_param_2];
    ld.param.u64 %rd4, [ac_param_3];
    ld.param.u64 %rd10, [ac_param_4];
    ld.param.u64 %rd11, [ac_param_5];
    ld.param.u64 %rd12, [ac_param_6];
    ld.param.u64 %rd13, [ac_param_7];
    ld.param.u32 %r1, [ac_param_8];

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.wide.u32 %rd5, %r2, %r3;
    mov.u32 %r4, %tid.x;
    cvt.u64.u32 %rd6, %r4;
    add.s64 %rd5, %rd5, %rd6;
    cvt.u32.u64 %r5, %rd5;

    setp.ge.u32 %p1, %r5, %r1;
    @%p1 bra AC_END;

    mul.wide.u32 %rd6, %r5, 4;

    // CAS: 42 -> 100
    add.s64 %rd7, %rd1, %rd6;
    mov.u32 %r6, 42;
    mov.u32 %r7, 100;
    atom.global.cas.b32 %r8, [%rd7], %r6, %r7;
    add.s64 %rd8, %rd10, %rd6;
    st.global.u32 [%rd8], %r8;

    // EXCH: 11 -> 55
    add.s64 %rd7, %rd2, %rd6;
    mov.u32 %r9, 55;
    atom.global.exch.b32 %r10, [%rd7], %r9;
    add.s64 %rd8, %rd11, %rd6;
    st.global.u32 [%rd8], %r10;

    // MIN s32: 50 min 10 => 10
    add.s64 %rd7, %rd3, %rd6;
    mov.u32 %r11, 10;
    atom.global.min.s32 %r12, [%rd7], %r11;
    add.s64 %rd8, %rd12, %rd6;
    st.global.u32 [%rd8], %r12;

    // MAX u32: 20 max 90 => 90
    add.s64 %rd7, %rd4, %rd6;
    mov.u32 %r13, 90;
    atom.global.max.u32 %r14, [%rd7], %r13;
    add.s64 %rd8, %rd13, %rd6;
    st.global.u32 [%rd8], %r14;

AC_END:
    ret;
}
