.version 8.0
.target sm_80
.address_size 64

// ROUGE-V test kernel: per-block reduction through shared memory.
// Each in-bounds thread stores data[globalIdx] into smem[tid.x], waits on
// bar.sync 0, then thread 0 sums smem[0..ntid.x) and writes
// out[ctaid.x] = sum.
// Exercises ld/st.shared, cvta.to.shared, bar.sync, loops, predicates.

.visible .entry block_reduce(
    .param .u64 br_param_0,
    .param .u64 br_param_1,
    .param .u32 br_param_2
)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;
    .shared .align 4 .b32 smem[256];

    ld.param.u64 %rd1, [br_param_0];
    ld.param.u64 %rd2, [br_param_1];
    ld.param.u32 %r1, [br_param_2];

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.wide.u32 %rd3, %r2, %r3;
    mov.u32 %r4, %tid.x;
    cvt.u64.u32 %rd4, %r4;
    add.s64 %rd3, %rd3, %rd4;
    cvt.u32.u64 %r5, %rd3;

    setp.ge.u32 %p1, %r5, %r1;
    @%p1 bra LBR_1;

    mul.wide.u32 %rd4, %r5, 4;
    add.s64 %rd1, %rd1, %rd4;
    ld.global.f32 %r6, [%rd1];

    cvta.to.shared.u64 %rd5, smem;
    mul.wide.u32 %rd4, %r4, 4;
    add.s64 %rd5, %rd5, %rd4;
    st.shared.f32 [%rd5], %r6;

LBR_1:
    bar.sync 0;

    setp.eq.u32 %p1, %r4, 0;
    @%p1 bra LBR_2;
    bra LBR_4;

LBR_2:
    mov.u32 %r7, 0;
    mov.u32 %r8, 0;

LBR_5:
    setp.ge.u32 %p1, %r8, %r3;
    @%p1 bra LBR_3;
    mul.wide.u32 %rd4, %r8, 4;
    cvta.to.shared.u64 %rd5, smem;
    add.s64 %rd5, %rd5, %rd4;
    ld.shared.f32 %r6, [%rd5];
    add.f32 %r7, %r7, %r6;
    add.s32 %r8, %r8, 1;
    bra LBR_5;

LBR_3:
    mul.wide.u32 %rd4, %r2, 4;
    add.s64 %rd2, %rd2, %rd4;
    st.global.f32 [%rd2], %r7;
    bra LBR_4;

LBR_4:
    ret;
}