.version 8.0
.target sm_80
.address_size 64

// ROUGE-V test kernel: FP16 + BF16 pipeline over a block reduction.
// Each in-bounds thread loads an f16 value, round-trips it through f32 and
// bf16 (cvt.f32.f16, cvt.rn.f16.f32, cvt.rn.bf16.f32, cvt.f32.bf16), and
// stores the result into a .shared f16 tile. After bar.sync, thread 0 reduces
// the tile with add.f16 (f16 accumulator) and f32 arithmetic, emits
// fma.rn.f16, narrows to bf16, doubles it with add.rn.bf16, and stores the
// f16 and bf16 block results to global memory.
// Test data are small integers (1..4) with BX=32 threads, so the block sums
// are exactly representable in f16, f32 and bf16 -> results are deterministic
// and identical in the AOT and interpreter paths.

.visible .entry fp16_reduce(
    .param .u64 fp_param_0,
    .param .u64 fp_param_1,
    .param .u64 fp_param_2,
    .param .u32 fp_param_3
)
{
    .reg .b32 %r<10>;
    .reg .b16 %h<6>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;
    .shared .align 2 .b16 sh[32];

    ld.param.u64 %rd1, [fp_param_0];
    ld.param.u64 %rd2, [fp_param_1];
    ld.param.u64 %rd3, [fp_param_2];
    ld.param.u32 %r1, [fp_param_3];

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.wide.u32 %rd4, %r2, %r3;
    mov.u32 %r4, %tid.x;
    cvt.u64.u32 %rd5, %r4;
    add.s64 %rd4, %rd4, %rd5;
    cvt.u32.u64 %r5, %rd4;

    setp.ge.u32 %p1, %r5, %r1;
    @%p1 bra LFP_1;

    // val = data[g]  (f16)
    mul.wide.u32 %rd5, %r5, 2;
    add.s64 %rd1, %rd1, %rd5;
    ld.global.f16 %h1, [%rd1];

    // f16 -> f32 -> f16 -> bf16 -> f32 -> f16 round-trip
    cvt.f32.f16 %r6, %h1;
    cvt.rn.f16.f32 %h2, %r6;
    cvt.f32.f16 %r7, %h2;
    cvt.rn.bf16.f32 %h3, %r7;
    cvt.f32.bf16 %r8, %h3;
    cvt.rn.f16.f32 %h4, %r8;

    // sh[tid.x] = h4
    cvta.to.shared.u64 %rd5, sh;
    mul.wide.u32 %rd6, %r4, 2;
    add.s64 %rd5, %rd5, %rd6;
    st.shared.f16 [%rd5], %h4;

LFP_1:
    bar.sync 0;

    setp.eq.u32 %p1, %r4, 0;
    @%p1 bra LFP_4;
    bra LFP_5;

LFP_2:
    setp.ge.u32 %p1, %r8, %r3;
    @%p1 bra LFP_3;
    mul.wide.u32 %rd5, %r8, 2;
    cvta.to.shared.u64 %rd6, sh;
    add.s64 %rd6, %rd6, %rd5;
    ld.shared.f16 %h2, [%rd6];
    add.f16 %h1, %h1, %h2;
    cvt.f32.f16 %r9, %h2;
    add.f32 %r7, %r7, %r9;
    add.s32 %r8, %r8, 1;
    bra LFP_2;

LFP_3:
    // out_f16[block] = fma(acc16, acc16, acc16)
    fma.rn.f16 %h5, %h1, %h1, %h1;
    mul.wide.u32 %rd5, %r2, 2;
    add.s64 %rd2, %rd2, %rd5;
    st.global.f16 [%rd2], %h5;

    // out_bf16[block] = add(bf16(acc32), bf16(acc32))
    cvt.rn.bf16.f32 %h3, %r7;
    add.rn.bf16 %h3, %h3, %h3;
    add.s64 %rd3, %rd3, %rd5;
    st.global.bf16 [%rd3], %h3;
    bra LFP_5;

LFP_4:
    mov.u16 %h1, 0;
    mov.u32 %r7, 0;
    mov.u32 %r8, 0;
    bra LFP_2;

LFP_5:
    ret;
}
