.version 8.0
.target sm_80
.address_size 64

// ROUGE-V test kernel: tiled GEMM 16x16 via shared memory in F16.
// Each CTA is 16x16 threads (BX=16, BY=16). The 16x16 tiles of A and B
// (f16) are cooperatively loaded into shA[256]/shB[256] (.b16 shared),
// synchronised with bar.sync, then each thread computes dot(row,col)
// over K=16 in f16 (mul.f16/add.f16) and writes the result as f32
// through cvt.f32.f16 to C. Block-linear layout: blockId = ctaid.y *
// nctaid.x + ctaid.x, each block's tiles are contiguous (A/B at
// blockId*512 bytes, C at blockId*1024 bytes). Exercises
// cvta.to.shared, ld/st.shared/global.f16/f32, bar.sync, f16 arithmetic
// and conversions — only the already supported subset.

.visible .entry gemm_tile(
    .param .u64 gemm_param_0,
    .param .u64 gemm_param_1,
    .param .u64 gemm_param_2
)
{
    .reg .b32 %r<12>;
    .reg .b16 %h<8>;
    .reg .b64 %rd<8>;
    .reg .pred %p<3>;
    .shared .align 2 .b16 shA[256];
    .shared .align 2 .b16 shB[256];

    ld.param.u64 %rd0, [gemm_param_0];
    ld.param.u64 %rd1, [gemm_param_1];
    ld.param.u64 %rd2, [gemm_param_2];

    mov.u32 %r0, %tid.x;
    mov.u32 %r1, %tid.y;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ctaid.y;
    mov.u32 %r4, %nctaid.x;

    // blockId = ctaid.y * nctaid.x + ctaid.x
    mul.wide.u32 %rd3, %r3, %r4;
    cvt.u64.u32 %rd4, %r2;
    add.s64 %rd3, %rd3, %rd4;
    cvt.u32.u64 %r5, %rd3;

    // tlinear = row*16 + col
    mov.u32 %r7, 16;
    mul.wide.u32 %rd4, %r1, %r7;
    cvt.u64.u32 %rd5, %r0;
    add.s64 %rd4, %rd4, %rd5;
    cvt.u32.u64 %r6, %rd4;

    // block offsets: A/B 512 bytes, C 1024 bytes
    mov.u32 %r7, 512;
    mul.wide.u32 %rd5, %r5, %r7;
    add.s64 %rd0, %rd0, %rd5;
    add.s64 %rd1, %rd1, %rd5;
    mov.u32 %r7, 1024;
    mul.wide.u32 %rd6, %r5, %r7;
    add.s64 %rd2, %rd2, %rd6;

    // tOff2 = tlinear * 2
    mov.u32 %r7, 2;
    mul.wide.u32 %rd7, %r6, %r7;

    // cooperative load: shA[tlinear]=A[tlinear], shB[tlinear]=B[tlinear]
    add.s64 %rd3, %rd0, %rd7;
    ld.global.f16 %h0, [%rd3];
    add.s64 %rd3, %rd1, %rd7;
    ld.global.f16 %h1, [%rd3];

    cvta.to.shared.u64 %rd4, shA;
    add.s64 %rd4, %rd4, %rd7;
    st.shared.f16 [%rd4], %h0;

    cvta.to.shared.u64 %rd4, shB;
    add.s64 %rd4, %rd4, %rd7;
    st.shared.f16 [%rd4], %h1;

    bar.sync 0;

    // dot product K=16 in f16
    mov.u16 %h2, 0;
    mov.u32 %r8, 0;
    mov.u32 %r9, 16;

LGEMM_LOOP:
    setp.ge.u32 %p0, %r8, %r9;
    @%p0 bra LGEMM_DONE;

    // idxA = row*16 + k  -> shA[idxA]
    mov.u32 %r7, 16;
    mul.wide.u32 %rd4, %r1, %r7;
    cvt.u64.u32 %rd5, %r8;
    add.s64 %rd4, %rd4, %rd5;
    add.s64 %rd5, %rd4, %rd4;
    cvta.to.shared.u64 %rd3, shA;
    add.s64 %rd3, %rd3, %rd5;
    ld.shared.f16 %h3, [%rd3];

    // idxB = k*16 + col -> shB[idxB]
    mul.wide.u32 %rd4, %r8, %r7;
    cvt.u64.u32 %rd5, %r0;
    add.s64 %rd4, %rd4, %rd5;
    add.s64 %rd5, %rd4, %rd4;
    cvta.to.shared.u64 %rd3, shB;
    add.s64 %rd3, %rd3, %rd5;
    ld.shared.f16 %h4, [%rd3];

    mul.f16 %h5, %h3, %h4;
    add.f16 %h2, %h2, %h5;

    add.s32 %r8, %r8, 1;
    bra LGEMM_LOOP;

LGEMM_DONE:
    cvt.f32.f16 %r10, %h2;
    mov.u32 %r7, 4;
    mul.wide.u32 %rd4, %r6, %r7;
    add.s64 %rd3, %rd2, %rd4;
    st.global.f32 [%rd3], %r10;

    ret;
}
