.version 8.0
.target sm_80
.address_size 64

// ROUGE-V test kernel: vector add.
// c[i] = a[i] + b[i]  for the flattened global thread index i < n.
// Shared with rouge-cuda tests (same byte-for-byte instruction subset).

.visible .entry vadd(
    .param .u64 vadd_param_0,
    .param .u64 vadd_param_1,
    .param .u64 vadd_param_2,
    .param .u32 vadd_param_3
)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

    ld.param.u64 %rd1, [vadd_param_0];
    ld.param.u64 %rd2, [vadd_param_1];
    ld.param.u64 %rd3, [vadd_param_2];
    ld.param.u32 %r1, [vadd_param_3];

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.wide.u32 %rd4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    cvt.u64.u32 %rd5, %r2;
    add.s64 %rd4, %rd4, %rd5;
    cvt.u32.u64 %r4, %rd4;
    setp.ge.u32 %p1, %r4, %r1;
    @%p1 bra LBB0_2;
    mul.wide.u32 %rd5, %r4, 4;
    add.s64 %rd1, %rd1, %rd5;
    add.s64 %rd2, %rd2, %rd5;
    add.s64 %rd3, %rd3, %rd5;
    ld.global.f32 %r5, [%rd1];
    ld.global.f32 %r6, [%rd2];
    add.f32 %r7, %r5, %r6;
    st.global.f32 [%rd3], %r7;
LBB0_2:
    ret;
}